{
  "name": "thatmuch",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ThatMuch/website.git",
  "author": "Mathilde Arconte <signup@marconte.fr>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ]
}
